body {
	font-family: 'Brandon Grotesque','Helvetica',sans-serif;
	background-color: #000;
	padding: 1rem;
}

.logo {
	max-width: 165px;
	max-height: 20.3px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

h1 {
	color: #fff;
}

footer {
	padding-bottom: 32px;
}

.dashboard {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-row-gap: 16px;
	grid-auto-rows: 256px;
	padding-top: 32px;
	color: #000;
	font-weight: bold;
}

.title-1, .title-2, .title-3 {
	font-size: 20px;
	color: #000;
}

.demo {
	font-size: 80px;
}

.ct-chart-1, .ct-chart-2 {
	max-width: 200px;
	max-height: 200px;
}

.ct-chart-2 {
	color: #fff;
}

@media (min-width: 250px) {
	.dashboard-item-1, .dashboard-item-2, .dashboard-item-3 {
		background: #fff;
		padding-left: 16px;
		border-radius: 15px;
		grid-column: 1/13;
	}

	.demo {
		font-size: 30px;
	}
}

@media (min-width: 768px) {
	.demo {
		font-size: 50px;
		text-align: center;
	}

	.ct-chart-1 {
		max-width: 600px;
		max-height: 250px;
	}
}

@media (min-width: 1024px) {
	.dashboard {
		grid-column-gap: 24px;
		grid-auto-rows: 320px;
	}

	.dashboard-item-1 {
		grid-column: 1/13;
	}

	.dashboard-item-2 {
		grid-row: 2;
		grid-column: 1/7;
	}

	.dashboard-item-3 {
		grid-row: 2;
		grid-column: 7/13;
	}

	.demo {
		font-size: 100px;
	}

	.ct-chart-1 {
		max-width: 600px;
		max-height: 250px;
	}
	
	.ct-chart-2 {
		max-height: 250px;
		max-width: 300px;
	}
}

@media (min-width: 2560px) {
	.dashboard {
		margin-left: auto;
		margin-right: auto;
		width: 2560px;
	}
}